<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MisCupcakes</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/validaciones-y-modals.js"></script>
    <script src="js/crear-contenido.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    </head>
<body>
    <div class="container-fluid">
        <!--Carrusel-->
        <header id="controlCarrusel" class="carousel slide d-none d-sm-block" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item tamano-carrusel active" data-interval="2000">
                <img src="img/carrusel/cupcake1.jpg" class="d-block w-100 img-fluid" alt="...">
            </div>
            <div class="carousel-item tamano-carrusel" data-interval="2000">
                <img src="img/carrusel/cupcake2.jpg" class="d-block w-100  img-fluid" alt="...">
            </div>
            <div class="carousel-item tamano-carrusel" data-interval="2000">
                <img src="img/carrusel/cupcake3.jpg" class="d-block w-100 img-fluid" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#controlCarrusel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next mt-" href="#controlCarrusel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </header>
    
    <!--Barra de navegacion-->
    <nav class="navbar navbar-expand-lg navbar-dark navcolor color-barranav"> 
        <a class="navbar-brand" href="#">
            <img src="img/logo.s5" width="140" height="60" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navcontenido" aria-controls="navcontenido" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--Barra Collapse-->
        <div class="collapse navbar-collapse" id="navcontenido">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link " href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" type="button" data-toggle="modal" data-target="#modal-quienes" href="#">Quienes somos?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" type="button" data-toggle="modal" data-target="#modal-contactanos" href="#">Contáctanos</a>
                </li>
            </ul>
        </div>
    </nav> 
    
    
    <!--Modal Quienes somos-->
    <figure class="modal fade" id="modal-quienes" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content estilo-modal">
                <div class="modal-header">
                    <h4 class="modal-title text-white">¿Quienes somos?</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body text-white">
                    <p><b>MisCupcakes</b> es una empresa dedicada exclusivamente a la reposteria de los mejores cupcakes
                        ya sea para matrimonios, cumpleaños o eventos en general. Contamos con una amplia variedad
                        de exquisitos postres y servicios. Contamos con una larga trayectoria en el area de eventos, 
                        con clientes felices y satisfechos.
                    </p>
                </div>
            </div>
        </div>
    </figure>
    
    <!--Modal Contactenos-->
    <figure class="modal fade" id="modal-contactanos" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content estilo-modal">
                <div class="modal-header">
                    <h4 class="modal-title text-white">Contáctanos</h4>
                    <button type="button" class="close text-white" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form role="form" id="miMODALFORM">
                        <div class="form-group">
                            <label class="control-label text-white" for="miCORREO">Correo</label>
                            <input type="text" class="form-control" id="miCORREO" name="miCORREO" placeholder="ejemplo@ejemplo.com" required/>
                        </div>
                        <div class="form-group">
                            <label class="control-label text-white" for="miRUT">RUT</label>
                            <input type="text" class="form-control" id="miRUT" name="miRUT" placeholder="ej:12345678-9" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label text-white" for="miNOMBRE">Nombre</label>
                        <input type="text" class="form-control" id="miNOMBRE" name="miNOMBRE" placeholder="Ingresa tu nombre" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="control-label text-white" for="miFECHA">Fecha de nacimiento</label>
                        <input type="date" class="form-control" id="miFECHA" name="miFECHA" placeholder="Seleccionar fecha de nacimiento" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="control-label text-white" for="miNUMERO">Numero de contacto</label>
                        <input type="text" class="form-control" id="miNUMERO" name="miNUMERO" placeholder="+569-1234-5678">
                    </div>
                    <br>
                        <!--Boton submit-->
                        <div class="modal-footer">
                            <button type="submit" class="btn tituloTARJETA color-modal-footer" id="btnSaveIt";>Enviar</button>
                        </div>  
                    </form>     
                </div>
            </div>
        </div>
    </figure>    

    <!--Modal galeria-->
    <figure class="modal fade" id="galeriaM" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content transparente-modal">
                <div class="modal-body">
                    <button type="button" class="close text-white" data-dismiss="modal">&times;</button>
                    <img id="imagenModalGaleria" src="" alt="" class="img-fluid">
                </div>
                <div class="text-center text-white">
                    <p><em id="textomodal"></em></p>
                </div>
            </div>
        </div>
    </figure>
    
    <!--Galeria-->
    <section id="galeria" class="container-fluid color-galeria">      
        <figure class="row text-center pt-2">
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <img class="imagenesGaleria" src="img/galeria/cupcake1.jpg" alt="Cupcake Oreo"
                data-toggle="modal" data-target="#galeriaM">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <img class="imagenesGaleria" src="img/galeria/cupcake2.jpg" alt="Cupcake Navidad"
                data-toggle="modal" data-target="#galeriaM">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <img class="imagenesGaleria" src="img/galeria/cupcake3.jpg" alt="Cupcake Caramelo"
                data-toggle="modal" data-target="#galeriaM">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <img class="imagenesGaleria" src="img/galeria/cupcake4.jpg" alt="Cupcake ChocoChip"
                data-toggle="modal" data-target="#galeriaM">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <img class="imagenesGaleria" src="img/galeria/cupcake5.jpg" alt="Cupcake Hershey's"
                data-toggle="modal" data-target="#galeriaM">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <img class="imagenesGaleria" src="img/galeria/cupcake6.jpg" alt="Cupcake VainillaSky"
                data-toggle="modal" data-target="#galeriaM">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <img class="imagenesGaleria" src="img/galeria/cupcake7.jpg"  alt="Cupcake ChocoManjar"
                data-toggle="modal" data-target="#galeriaM">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <img class="imagenesGaleria" src="img/galeria/cupcake8.jpg" alt="Cupcake Zanahoria"
                data-toggle="modal" data-target="#galeriaM">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <img class="imagenesGaleria" src="img/galeria/cupcake9.jpg" alt="Cupcake Lucuma"
                data-toggle="modal" data-target="#galeriaM">
            </div>
        </figure>
    </section>
    
    <!--Modal Tarjetas-->
    <figure class="modal fade" id="tarjetasM" tabindex="-1" aria-labelledby="modalTitulo" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content estilo-modal">
                <button type="button" class="close text-white ml-auto" data-dismiss="modal">&times;</button>
                <div class="modal-body">
                    <em>
                        <p id="textoModalT" class="texto-modal" ></p>
                    </div>
                </em>
            </div>
        </div>
    </figure>

    <!--Tarjetas-->
    <seccion class="row pt-2">
        <figure class="card col-lg-3 col-md-4 col-sm-6 col-6">
            <img src="img/tarjetas/cupcake1.jpg" class="card-img-top img-fluid" alt="tarjeta">
            <div class="card-body">
                <a class="tituloTARJETA" href="" data-toggle="modal" data-target="#tarjetasM"><h5 class="card-title">Cupcake de Avellana</h5>
                    <p hidden class="textoTarjeta">Este Cupcake esta hecho con una base esponjosa sabor avellanas con una exquisita crema en baja en grasas sabor avellana</p></a>
                    <p class="card-text">Delicioso cupcake de avellana, bajo en grasas y con un sabor exquisito al paladar.
                    </p>
                    <div>
                    </div>
                    <footer class="card-text"><small class="text-muted">Añadido el 09/2020</small></footer>
            </div>
        </figure>
        <figure class="card col-lg-3 col-md-4 col-sm-6 col-6">
            <img src="img/tarjetas/cupcake2.jpg" class="card-img-top img-fluid tituloTARJETA" alt="tarjeta">
            <div class="card-body">
                <a class="tituloTARJETA" href="" data-toggle="modal" data-target="#tarjetasM"><h5 class="card-title">Cupcake de Chocolate</h5>
                    <p hidden class="textoTarjeta">Este Cupcake esta hecho con una base esponjosa sabor avellanas con una exquisita crema en baja en grasas sabor avellana</p></a>
                <p class="card-text">Exquisto cupcake de chocolate de leche de base chocolatada
                </p>
                <div>
                </div>
                <footer class="card-text"><small class="text-muted">Añadido el 09/2020</small></footer>
            </div>
        </figure>
        <figure class="card col-lg-3 col-md-4 col-sm-6 col-6">
            <img src="img/tarjetas/cupcake3.jpg" class="card-img-top img-fluid" alt="tarjeta">
            <div class="card-body">
                <a class="tituloTARJETA" href="" data-toggle="modal" data-target="#tarjetasM"><h5 class="card-title">Cupcake de Manjar</h5>
                    <p hidden class="textoTarjeta">Este cupcake esta hecho en base a un biscocho esponjoso sabor vainilla con un glaceado de mantequilla y chispitas sabor manjar</p></a>
                    <p class="card-text">Apetitoso cupcake de manjar con chispitas sabor manjar 
                </p>
                <div>
                </div>
                <footer class="card-text"><small class="text-muted">Añadido el 09/2020</small></footer>
            </div>
        </figure>
        <figure class="card col-lg-3 col-md-4 col-sm-6 col-6">
            <img src="img/tarjetas/cupcake4.jpg" class="card-img-top img-fluid img-fluid" alt="tarjeta">
            <div class="card-body">
                <a class="tituloTARJETA" href="" data-toggle="modal" data-target="#tarjetasM"><h5 class="card-title">Cupcake de Frutilla</h5>
                    <p hidden class="textoTarjeta">Delicioso cupcake de base sabor vainilla con un riquisimo glaseado de fruttilla natural y crema de leche</p></a>
                    <p class="card-text">Delicioso cupcake de base esponjosa con un riquisimo glaseado de frutilla
                </p>
                <div>
                </div>
                <footer class="card-text"><small class="text-muted">Añadido el 09/2020</small></footer>
            </div>
        </figure>
        <figure class="card col-lg-3 col-md-4 col-sm-6 col-6">
            <img src="img/tarjetas/cupcake5.png" class="card-img-top img-fluid" alt="tarjeta">
            <div class="card-body">
                <a class="tituloTARJETA" href="" data-toggle="modal" data-target="#tarjetasM"><h5 class="card-title">Cupcake de Menta</h5>
                    <p hidden class="textoTarjeta">Este delicioso cupcake esta compuesto de una base esponjosa sabor vainilla, relleno con chocolate con un exquisito glaseado sabor menta con incrutaciones de chispitas de chocolates</p></a>
                    <p class="card-text">Sabroso cupcake de sabor menta con chispitas de chocolate
                    </p>
                    <div>
                    </div>
                    <footer class="card-text"><small class="text-muted">Añadido el 09/2020</small></footer>
                </div>
        </figure>
        <figure class="card col-lg-3 col-md-4 col-sm-6 col-6">
            <img src="img/tarjetas/cupcake6.jpg" class="card-img-top img-fluid" alt="tarjeta">
            <div class="card-body">
                <a class="tituloTARJETA" href="" data-toggle="modal" data-target="#tarjetasM"><h5 class="card-title">Cupcake de Pistacho</h5>
                    <p hidden class="textoTarjeta">Gustoso cupcake hecho con un biscocho esponjoso sabor chocolate, relleno con manjar con un lindo y delicioso glaceado en base a mantequilla sabor pistacho y chispitas de trufa</p></a>
                <p class="card-text">Riquisimo cupcake de pistacho con chispitas de trufa
                </p>
                <div>
                </div>
                <footer class="card-text"><small class="text-muted">Añadido el 09/2020</small></footer>
            </div>
        </figure>
        <figure class="card col-lg-3 col-md-4 col-sm-6 col-6">
            <img src="img/tarjetas/cupcake7.jpg" class="card-img-top img-fluid" alt="tarjeta">
            <div class="card-body">
                <a class="tituloTARJETA" href="" data-toggle="modal" data-target="#tarjetasM"><h5 class="card-title">Cupcake de ChocoManjar</h5>
                    <p hidden class="textoTarjeta">Este cupcake esta hecho en base a un esponjoso biscocho sabor manjar relleno de manjar con un exquitito glaseado de chocolate amargo con chispitas de chocolate </p></a>
                <p class="card-text">Riquisimo cupcake de chocomanjar que equilibra lo dulce del manjar con el maravilloso y aromatico chocolate amargo
                </p>
                <div>
                </div>
                <footer class="card-text"><small class="text-muted">Añadido el 09/2020</small></footer>
            </div>
        </figure>
        <figure class="card col-lg-3 col-md-4 col-sm-6 col-6">
            <img src="img/tarjetas/cupcake8.jpg" class="card-img-top img-fluid" alt="tarjeta">
            <div class="card-body">
                <a class="tituloTARJETA" href="" data-toggle="modal" data-target="#tarjetasM"><h5 class="card-title">Cupcake de Mora</h5>
                    <p hidden class="textoTarjeta">Cupcacke hecho con una base esponjosa sabor vainilla con un glaseado de crema de queso con saborizante y colorante natural de mora con delicadas perlas de azucar</p></a>
                    <p class="card-text">Apetitoso cupcake de crema de mora con perlas de azucar
                    </p>
                    <div>
                </div>
                <footer class="card-text"><small class="text-muted">Añadido el 09/2020</small></footer>
            </div>
        </figure>
    </seccion>
    
    <!--Footer-->
    <footer class="row">
        <div class="col-12 footercolor">
            <small class="p-2 text-white">Alexander Cautivo Ramos</small>
        </div>
    </footer>
    
</div>
</body>
</html>